global
    stats socket /run/haproxy/haproxy.sock level admin

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 5000000ms
    default-server resolve-prefer ipv4
    default-server check

frontend fe
    bind *:6666
    acl heavy_backend_path path_beg -i /heavy
    acl medium_backend_path path_beg -i /medium
    acl light_backend_path path_beg -i /light

    use_backend heavy_backend if heavy_backend_path
    use_backend medium_backend if medium_backend_path
    use_backend light_backend if light_backend_path

    default_backend light_backend
    
backend heavy_backend
    balance roundrobin
    http-request replace-path /heavy(/)?(.*) /\2

backend medium_backend
    balance roundrobin
    http-request replace-path /medium(/)?(.*) /\2

backend light_backend
    balance roundrobin
    http-request replace-path /light(/)?(.*) /\2
