global
    stats socket /Users/sarvasvarora/run/haproxy/haproxy.sock level admin

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend fe
    bind *:9000
    acl heavy_backend_path path_beg /heavy
    acl medium_backend_path path_beg /medium
    acl light_backend_path path_beg /light

    use_backend heavy_backend if heavy_backend_path
    use_backend medium_backend if medium_backend_path
    use_backend light_backend if light_backend_path
    
backend heavy_backend
    balance roundrobin

backend medium_backend
    balance roundrobin

backend light_backend
    balance roundrobin
